@article{TOTH200233,
title = "Convenient formulae for determination of relative permeability from unsteady-state fluid displacements in core plugs",
journal = "Journal of Petroleum Science and Engineering",
volume = "36",
number = "1",
pages = "33 - 44",
year = "2002",
issn = "0920-4105",
doi = "https://doi.org/10.1016/S0920-4105(02)00249-8",
url = "http://www.sciencedirect.com/science/article/pii/S0920410502002498",
author = "Janos Toth and Tibor Bodi and Peter Szucs and Faruk Civan",
keywords = "Immiscible displacement, Relative permeability, Petroleum reservoirs, Unsteady-state core tests, Constant pressure conditions, Constant rate conditions",
abstract = "Convenient interpretation formulae are presented and demonstrated for determination of relative permeability from unsteady-state, two-phase fluid displacements in laboratory core tests under constant rate or pressure conditions. These formulae allow the effective processing of the after-breakthrough immiscible fluid displacement data by considering constant fluid and core properties, negligible gravity effect, and sufficiently high flow rates to overcome the capillary end-effects. The fluid mobility and characteristic parameters of immiscible displacement processes are related by means of Darcy's law and specially derived functions. Analyses of various experimental data demonstrate that the present analytic method uniquely and rapidly determines the relative permeability within the accuracies of the simplifying considerations, which may closely approximate the conditions of usual laboratory core tests."
}

@Article{Toth1998,
author="Toth, Janos
and Bodi, Tibor
and Szucs, Peter
and Civan, Faruk",
title="Practical Method for Analysis of Immiscible Displacement in Laboratory Core Tests",
journal="Transport in Porous Media",
year="1998",
month="Jun",
day="01",
volume="31",
number="3",
pages="347--363",
abstract="Abstract. An accurate analytical interpretation method to determine the Leverett function (fw)and its derivative (fw{\textasciiacutex}) from immiscible displacement data in core plugs is presented. Linear equations are developed to describe the displacement processes occurring before and after breakthrough. A quadratic function is introduced to represent the saturation distribution along the cores. The relationships derived in this study can be used for analysis of core tests involving constant injection rates and constant pressure differences. The applicability, practicality, and accuracy of the new analytical method are verified by means of the experimental data obtained in the present study and by those reported in the literature.",
issn="1573-1634",
doi="10.1023/A:1006570117639",
url="https://doi.org/10.1023/A:1006570117639"
}

@Misc{Crandall2019,
author =   "Dustin Crandall
and Johnathan Moore
and Sarah Brown
and Seth King",
title =    "YURPT",
howpublished = {\url{http://localhost:8000}},
year = {2019}
}